# dis-sdk-demo

./: pom.xml
src/main/java/com/bigdata/dis/sdk/demo/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/bigdata/dis/sdk/demo/example/: CommitCheckpoint.java  CreateApp.java  CreateStream.java  DISUtil.java  DeleteApp.java  DeleteStream.java  DescribeStream.java  GetCheckpoint.java  GetRecords.java  ListStreams.java  PutRecords.java  UpdatePartitionCount.java
src/main/resources/: dis.properties
